[production]
REMOTE_SERVER = frink.ccnmtl.columbia.edu
REMOTE_DIRECTORY = /var/www/ecomap/

[staging]
REMOTE_SERVER = xnoybis.ccnmtl.columbia.edu
REMOTE_DIRECTORY = /usr/local/share/sandboxes/common/ecomap/
