[global]
server.socketPort = 15097
sessionFilter.on = True
sessionFilter.storageType = "ram"

[/css]
staticFilter.on = True
staticFilter.dir = "/usr/local/share/sandboxes/keldridge/ecomap/static/css"

[/images]
staticFilter.on = True
staticFilter.dir = "/usr/local/share/sandboxes/keldridge/ecomap/static/images"
