[default]
dsn = postgres://keldridge@/ecomap
DEBUG = False
autoreload = False
sessionStorageType = ram
threadpool = 10

[kurt]
dsn = postgres://keldridge@/ecomap
css = /usr/local/share/sandboxes/keldridge/ecomap/static/css
images = /usr/local/share/sandboxes/keldridge/ecomap/static/images
socketPort = 15097

[anders]
dsn = postgres://anders@/ecomap_anders
css = /home/anders/code/python/ecomap/static/css
images = /home/anders/code/python/ecomap/static/images
socketPort = 15093

[staging]
dsn = postgres://anders@/ecomap_staging
css = /usr/local/share/sandboxes/common/ecomap/static/css
images = /usr/local/share/sandboxes/common/ecomap/static/images
socketPort = 15090

[production]
dsn = postgres://anders@/ecomap
css = /var/www/ecomap/static/css
images = /var/www/ecomap/static/images

[regressiontest]
dsn = postgres://anders@/ecomap_test
socketPort = 15098
css = /usr/local/share/sandboxes/keldridge/ecomap/static/css
images = /usr/local/share/sandboxes/keldridge/ecomap/static/images



