[default]
dsn = postgres://keldridge@/ecomap
DEBUG = False
autoreload = False
sessionStorageType = file
threadpool = 10

[kurt]
dsn = postgres://keldridge@/ecomap
css = /usr/local/share/sandboxes/keldridge/ecomap/static/css
images = /usr/local/share/sandboxes/keldridge/ecomap/static/images
flash = /usr/local/share/sandboxes/keldridge/ecomap/static/flash
storagePath = /usr/local/share/sandboxes/keldridge/ecomap/tmp/ecosession
socketPort = 15097

[anders]
dsn = postgres://anders@/ecomap_anders
css = /home/anders/code/python/ecomap/static/css
images = /home/anders/code/python/ecomap/static/images
flash = /home/anders/code/python/ecomap/static/flash
storagePath = /tmp/ecosession
socketPort = 15093

[jonah]
dsn = postgres://keldridge@/ecomap
css = /usr/local/share/sandboxes/jonah/ecomap/static/css
images = /usr/local/share/sandboxes/jonah/ecomap/static/images
flash = /usr/local/share/sandboxes/jonah/ecomap/static/flash
storagePath = /usr/local/share/sandboxes/jonah/ecomap/tmp/ecosession
socketPort = 15094

[staging]
dsn = postgres://anders@/ecomap_staging
css = /usr/local/share/sandboxes/common/ecomap/static/css
images = /usr/local/share/sandboxes/common/ecomap/static/images
flash = /usr/local/share/sandboxes/common/ecomap/static/flash
storagePath = /tmp/ecosession
socketPort = 15090
sessionStorageType = ram

[production]
dsn = postgres://anders@/ecomap
css = /var/www/ecomap/static/css
images = /var/www/ecomap/static/images
flash = /var/www/ecomap/static/flash
storagePath = /var/tmp/ecosession
socketPort = 8080

[regressiontest]
dsn = postgres://anders@/ecomap_test
socketPort = 15098
css = /usr/local/share/sandboxes/keldridge/ecomap/static/css
images = /usr/local/share/sandboxes/keldridge/ecomap/static/images
flash = /usr/local/share/sandboxes/keldridge/ecomap/static/flash
storagePath = /usr/local/share/sandboxes/keldridge/ecomap/tmp/ecosession
sessionStorageType = ram

