[default]
dsn = postgres://keldridge@/ecomap
DEBUG = False
autoreload = False
sessionStorageType = file
threadpool = 10
css = ecomap/static/css
images = ecomap/static/images
flash = ecomap/static/flash

[development]
dsn = postgres://anders@/ecomap
socketPort = 8080
storagePath = /var/tmp/ecosession

[kurt]
dsn = postgres://keldridge@/ecomap
storagePath = /usr/local/share/sandboxes/keldridge/ecomap/tmp/ecosession
socketPort = 15097

[anders]
dsn = postgres://anders@/ecomap_anders
socketPort = 15093
storagePath = /tmp/ecosession/

[jonah]
dsn = postgres://keldridge@/ecomap
storagePath = /usr/local/share/sandboxes/jonah/ecomap/tmp/ecosession
socketPort = 15094

[staging]
dsn = postgres://anders@/ecomap_staging
storagePath = /tmp/ecosession
socketPort = 15090
sessionStorageType = ram

[production]
dsn = postgres://anders@/ecomap
storagePath = /var/tmp/ecosession
socketPort = 8080

[regressiontest]
dsn = postgres://anders@/ecomap_test
socketPort = 15098
storagePath = /usr/local/share/sandboxes/keldridge/ecomap/tmp/ecosession
sessionStorageType = ram

